Dim tsxs
set tsxs = CreateObject("TheSkyX.sky6StarChart")
Dim tsxt
Set tsxt = CreateObject("TheSkyX.sky6RASCOMtele")
Dim tsxo
Set tsxo = CreateObject("TheSkyX.sky6ObjectInformation")
dim result
result = tsxt.Connect
result = tsxt.Unpark
result = tsxs.find("My Flat Field")
tsxo.Index = 0
dim azimuth
result = tsxo.Property(58)
azimuth = tsxo.ObjInfoPropOut
dim altitude
result = tsxo.Property(59)
altitude = tsxo.ObjInfoPropOut
result=  tsxt.Asynchronous = False
msgbox "help" & azimuth & " " & altitude
result =  tsxt.SlewToAzAlt(90,45, "My Flat Field")
result = tsxt.SetTracking(0, 1, 0, 0)
tsxs = Nothing
tsxt = Nothing
tsxo = Nothing
